WEBSITE_HOST=localhost
WEBSITE_HOST_PORT=3000
WEBSITE_HOST_HTTPS=false

CMS_HOST=localhost
CMS_HOST_PORT=8030
CMS_HOST_HTTPS=false

API_ENDPOINT_HOST=localhost
API_ENDPOINT_PORT=80
API_ENDPOINT_HTTPS=false
API_ENDPOINT_VERSION=1

FEATURE_TOGGLE={"aboutPage": true}
